ARG AARCH_BALENA_IMAGE=%%BALENA_MACHINE_NAME%%

FROM balenalib/${AARCH_BALENA_IMAGE}-python

# set environment variables
ENV TERM linux
ENV MVIMPACT_ACQUIRE_DIR /opt/mvIMPACT_Acquire
ENV MVIMPACT_ACQUIRE_DATA_DIR /opt/mvIMPACT_Acquire/data
ENV GENICAM_GENTL64_PATH /opt/mvIMPACT_Acquire/lib/arm64
ENV GENICAM_ROOT /opt/mvIMPACT_Acquire/runtime
ENV container docker
ENV LC_ALL C
ENV DEBIAN_FRONTEND noninteractive
ENV UDEV=on
USER root

#Install 
COPY ./requirements.txt /requirements.txt
RUN pip install -r requirements.txt

# Install SSH - https://github.com/lifeeth/resin-ssh
RUN install_packages openssh-server gcc build-essential iproute2 

Run echo $AARCH_BALENA_IMAGE
Run echo ${AARCH_BALENA_IMAGE}

# move the directory mvIMPACT_Acquire with *.tgz and *.sh files to the container
COPY src/${AARCH_BALENA_IMAGE}/mvIMPACT_Acquire /var/lib/mvIMPACT_Acquire

# execute the setup script in an unattended mode
RUN cd /var/lib/mvIMPACT_Acquire
RUN ls /var/lib/mvIMPACT_Acquire
RUN chmod a+x /var/lib/mvIMPACT_Acquire/install_mvGenTL_Acquire.sh
RUN /var/lib/mvIMPACT_Acquire/install_mvGenTL_Acquire.sh -ogev -u 

#----------------------------------------------
# python SDK
RUN nice -n -8 python3 /opt/mvIMPACT_Acquire/LanguageBindings/Python/setup.py build
RUN python3 /opt/mvIMPACT_Acquire/LanguageBindings/Python/setup.py install
#----------------------------------------------

#Start optional app
COPY ./start.sh /usr/src/app/start.sh
WORKDIR /usr/src/app
CMD ["bash", "start.sh"]
